//Note, do not just rename away the .example and use this template. Just make your own .env file
//This is only just for example sake

BOT_TOKEN=BOT TOKEN HERE

RCON_PASSWORD= "YOUR RCON PASSWORD HERE"
RCON_ADDRESS=YOUR RCON ADDRESS HERE
RCON_PORT=YOUR RCON PORT HERE

CHANNEL_LOG= "YOUR CHANNEL ID HERE"