#MAKE SURE TO REPLACE THE DETAILS BELOW WITH YOUR ACTUAL DETAILS TO HAVE THE BOT TO WORK

#ALSO, MAKE SURE TO RENAME AND REMOVE THE (example).env PART FROM THE .env FILES IN ORDER FOR IT TO LOAD 

BOT_TOKEN=Your Bot Token
HEAVEN_ID="Your Owner ID"
STARTUP_CHANNEL="Startup Channel ID"